{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "MeterDataService",
      "LogName": "Application",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ServiceConfiguration": {
    "ListenPort": 461,
    "CsvOutputPath": "C:\\MeterData",
    "EnabledProviders": [ "csv", "sqlite" ],
    "Database": {
      "ConnectionString": "Server=localhost;Database=MeterData;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Sqlite": {
      "DatabasePath": "C:\\MeterData\\MeterData.db"
    },
    "Email": {
      "SmtpServer": "smtp.example.com",
      "SmtpPort": 587,
      "Username": "user@example.com",
      "Password": "password",
      "FromAddress": "meter-service@example.com",
      "ToAddresses": [ "admin@example.com" ],
      "UseSsl": true
    }
  }
}
